IMG=scaled-fhir

DB_CONTAINER_NAME=db-proto-dev

DB_CONTAINER_PORT=5432

PGPORT_MASTER=5437
PGPORT_ALFA=5438
PGPORT_BETA=5439

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=fhir

PG_IMAGE=postgres:12
